logging.level.org.org.springframework=debug
gkz.aws.access_key_id=AKIAJTQR3NZW5J2HXDMA
gkz.aws.secret_access_key=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
gkz.s3.bucket=rajesh-s3-upload-download-bucket
gkz.s3.region=ap-south-1