logging.level.org.org.springframework=debug
gkz.aws.access_key_id=my-access
gkz.aws.secret_access_key=my-secret
gkz.s3.bucket=rajesh-s3-upload-download-bucket
gkz.s3.region=ap-south-1

# basic spring security
spring.security.user.name=in28minutes
spring.security.user.password=dummy

# JWT Security
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800